# gradle-for-dummies

./: .gitignore  README.md  build.gradle
base-demo/: build.gradle  settings.gradle  tutorial.gradle
gradle-example/: build.gradle
gradle-example/src/main/java/me/suhyuk/gradle/: MultiProjectApplication.java
gradle-example/src/test/java/me/suhyuk/gradle/: MultiProjectApplicationTests.java
hello-world/: build.gradle
javalib/: settings.gradle
multi-project/: README.md  build.gradle  settings.gradle
multi-project/module-common/src/main/java/me/suhyuk/school/: Member.java
multi-project/module-server/src/main/java/me/suhyuk/school/: MemberServiceCustom.java
src/main/java/com/ncsoft/dataplatform/psyoblade/: HelloWorld.java
