// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

task helloWorld << {
    println 'hello world'
    chant()
}

def chant() { // method
    ant.echo(message: 'repeat after me')
}

5.times {
    task "task$it" << {
        println "run task $it times"
    }
}

// 아래와 같이 설정하여도 종속성에 대한 순서만 보장하며, stack 형태로 함수 호출을 하는 것으로 보인다.
task1.dependsOn helloWorld
task4.dependsOn task1
task3.dependsOn task0
task2.dependsOn task3, task4
task dependTask(dependsOn: task2)

/**
    gradle helloWorld
    gradle -q dependTask
    gradle -q tasks --all
    gradle task_1
    gradle hW
    gradle t1
    gradle t2
    gradle -q t2 -x t1
*/
